# AWS-Practice-Java

./: pom.xml
src/main/java/service/: DynamoDBExample.java  S3App.java  SNS.java  SQS.java
